Universidad S.A.

a) Todas las Personas:

30

STUDENT,LINDSEY,CRAFT,F,0,
FACULTY,C,84342,5/10/2006,RYAN,LEVINE,5,
STAFF,GERENTE,66797,0/5/2003,DEVIN,GILMORE,6,
STUDENT,CHASITY,CONWAY,F,0,
FACULTY,C,56551,2/6/2007,KENDRA,ALLEN,5,
STAFF,SECRETARIO,58839,1/11/2001,AUSTIN,BRADSHAW,6,
STUDENT,SHANE,HEATH,S,0,
FACULTY,B,73361,3/9/2012,KAITLYN,WILDER,5,
STAFF,SECRETARIO,64794,5/2/2005,EVA,STEIN,6,
STUDENT,THOMAS,DOTSON,J,0,
FACULTY,C,79559,5/8/2012,CHUCK,CASTILLO,5,
STAFF,ADMINISTRADOR,33956,3/11/2007,KATELYN,ELLIS,6,
STUDENT,HELEN,RICHMOND,F,0,
FACULTY,B,18745,6/8/2001,LAURA,RICHARDSON,5,
STAFF,GERENTE,39443,5/10/2001,DIXIE,GARZA,6,
STUDENT,RICK,OZNEAL,S,0,
FACULTY,B,51071,1/2/2013,CARRIE,MCDOWELL,5,
STAFF,ADMINISTRADOR,63930,3/6/2008,CARMEN,BOYER,6,
STUDENT,GREG,HAHN,F,0,
FACULTY,B,74464,0/7/2004,GREG,MELTON,5,
STAFF,SECRETARIO,18834,1/7/2005,SEAN,WYATT,6,
STUDENT,BARB,MADDOX,J,0,
FACULTY,A,31797,4/7/2007,KATRINA,SHERMAN,5,
STAFF,ADMINISTRADOR,75471,5/4/2001,CHRISTY,STARK,6,
STUDENT,RAY,BATES,J,0,
FACULTY,C,43988,5/8/2013,CANDY,WALTON,5,
STAFF,SECRETARIO,86477,1/4/2002,THELMA,PITTMAN,6,
STUDENT,BILLY,MIDDLETON,F,0,
FACULTY,A,81196,0/11/2011,ERIKA,ANDREWS,5,
STAFF,GERENTE,90766,3/11/2014,TIA,FUENTES,6,


Salario total de todos los Staff cuyo Titulo es Gerente:

18

Salario totald e todos los empleados:

110

Quiz resuelto por Juan Diego Bencardino Perdomo
